<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="LunarParser" Version="1.1.4" />
    <PackageReference Include="NeoLux" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEO-Emulator\NEO-Emulator.csproj" />
  </ItemGroup>

</Project>