<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="LunarParser" Version="1.1.5" />
    <PackageReference Include="NeoLux" Version="0.8.4" />
    <PackageReference Include="Neo.SmartContract.Framework" Version="2.10.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEO-Emulator\NEO-Emulator.csproj" />
  </ItemGroup>

</Project>